
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

logging.file.name= C:/log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=600
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl

spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.type-aliases-package=project3.yakdo.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

